<.header>
  Vendor <%= @vendor.id %>
  <:subtitle>This is a vendor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vendors/#{@vendor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vendor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Location"><%= @vendor.location_id %></:item>
  <:item title="Applicant"><%= @vendor.applicant %></:item>
  <:item title="Facility type"><%= @vendor.facility_type %></:item>
  <:item title="Cnn"><%= @vendor.cnn %></:item>
  <:item title="Location description"><%= @vendor.location_description %></:item>
  <:item title="Address"><%= @vendor.address %></:item>
  <:item title="Blocklot"><%= @vendor.blocklot %></:item>
  <:item title="Block"><%= @vendor.block %></:item>
  <:item title="Lot"><%= @vendor.lot %></:item>
  <:item title="Permit"><%= @vendor.permit %></:item>
  <:item title="Status"><%= @vendor.status %></:item>
  <:item title="Food items"><%= @vendor.food_items %></:item>
  <:item title="X"><%= @vendor.x %></:item>
  <:item title="Y"><%= @vendor.y %></:item>
  <:item title="Latitud"><%= @vendor.latitud %></:item>
  <:item title="Longitude"><%= @vendor.longitude %></:item>
  <:item title="Schedule"><%= @vendor.schedule %></:item>
  <:item title="Days hours"><%= @vendor.days_hours %></:item>
  <:item title="Noi sent"><%= @vendor.noi_sent %></:item>
  <:item title="Approved"><%= @vendor.approved %></:item>
  <:item title="Received"><%= @vendor.received %></:item>
  <:item title="Prior permit"><%= @vendor.prior_permit %></:item>
  <:item title="Expiration date"><%= @vendor.expiration_date %></:item>
  <:item title="Location"><%= @vendor.location %></:item>
  <:item title="Fire prevention districts"><%= @vendor.fire_prevention_districts %></:item>
  <:item title="Police districts"><%= @vendor.police_districts %></:item>
  <:item title="Supervisor districts"><%= @vendor.supervisor_districts %></:item>
  <:item title="Zip codes"><%= @vendor.zip_codes %></:item>
  <:item title="Old neighborhoods"><%= @vendor.old_neighborhoods %></:item>
</.list>

<.back navigate={~p"/vendors"}>Back to vendors</.back>

<.modal
  :if={@live_action == :edit}
  id="vendor-modal"
  show
  on_cancel={JS.patch(~p"/vendors/#{@vendor}")}
>
  <.live_component
    module={XfoodWeb.VendorLive.FormComponent}
    id={@vendor.id}
    title={@page_title}
    action={@live_action}
    vendor={@vendor}
    patch={~p"/vendors/#{@vendor}"}
  />
</.modal>
