#!/usr/bin/env bash

# GOAL: assign the values of the variables when deploying the application in fly.
#
# NOTE:
# * There's no need to move this file from the `scripts` directory.
# * The file will be copied to the indicated path when the `GitHub Action` (deployment) is executed.

export PRIVATE_IP=$(grep fly-local-6pn /etc/hosts | cut -f 1)
echo "[env.sh.eex] PRIVATE_IP=${PRIVATE_IP}"
echo "[env.sh.eex] FLY_PRIVATE_IP=${FLY_PRIVATE_IP}"

# Erlang node is configured with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"

# ECTO connection with IPV6 is enabled
export ECTO_IPV6=true

# DNS name of the cluster to search internally in fly
export DNS_CLUSTER_QUERY=${FLY_APP_NAME}.internal

# This variable is inherited from the fly documentation, paradoxically it is not documented anywhere,
# but it is shown in the script examples and is only mentioned in a flyctr PR.
# In general it seems that it is not used anywhere.
export RELEASE_DISTRIBUTION=name

# To facilitate clustering, Elixir nodes are named using
# the name of the Fly application and the IPv6 address assigned to the node. Then the cluster
# can be formed using DNS configuration based on this naming scheme.
export RELEASE_NODE=${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${PRIVATE_IP}
